teste

    	<div class="card">
    		<div class="top-card">
    			<h2 class="title">título do card</h2>
    			<span class="texto-secundario">textinho secundario</span>
    		</div>
    		<div class="media-card"></div>
    		<div class="bottom-card">
    			<span class="bottom-text">texto explicando sobre oque se trata o card</span>
    			<div class="actions-card">
    				<button class="actions">curtir</button>
    				<button class="actions">comentar</button>
    			</div>
    		</div>
    	</div>


    	.card {
    position: absolute;
    background: #FFF;
    border-radius: 20px;
    box-shadow: 0px 2px 23px;
    width: 400px;
}

.media-card {
    background: url(https://preview.redd.it/v5wpwfeedab11.jpg?auto=webp&s=be63fd9c62622f63cda75f25813850baee9a481b;) center/cover;
    height: 250px;
    width: 100%;
}

.title {
    color: #2b3d59;
}

.top-card {
    padding: 20px;
    padding-top: 0px;
}

.bottom-card {
    padding: 20px;
}

.actions {
    background: none;
    border: none;
    color: purple; 
}

